{
  "name": "my-lambda",
  "version": "1.0.0",
  "description": "My Serverless Lambda Function",
  "main": "dist/GetItemsLambda.js",
  "scripts": {
    "build": "tsc",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.1071"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.70",
    "serverless": "^2.57.0",
    "typescript": "^4.5.5"
  }
}
